# TanHudi

./: README.md  pom.xml
data/hudi_data/hudi_trips_cow/.hoodie/: .20210113175819.commit.crc  .20210113175819.inflight.crc  .hoodie.properties.crc  20210113175819.commit  20210113175819.inflight  hoodie.properties
data/hudi_data/hudi_trips_cow/americas/brazil/sao_paulo/: .452a6f00-e2e0-4b8a-bc39-3696fc2dbbc6-0_0-22-28_20210113175819.parquet.crc  452a6f00-e2e0-4b8a-bc39-3696fc2dbbc6-0_0-22-28_20210113175819.parquet
data/hudi_data/hudi_trips_cow/americas/united_states/san_francisco/: ..hoodie_partition_metadata.crc  .618a06df-4c2c-4fd7-8a00-a881f7baab5f-0_1-22-29_20210113175819.parquet.crc  .hoodie_partition_metadata  618a06df-4c2c-4fd7-8a00-a881f7baab5f-0_1-22-29_20210113175819.parquet
data/hudi_data/hudi_trips_cow/asia/india/chennai/: ..hoodie_partition_metadata.crc  .f79314c3-d412-417e-b275-1a7e073b60bb-0_2-22-30_20210113175819.parquet.crc  .hoodie_partition_metadata  f79314c3-d412-417e-b275-1a7e073b60bb-0_2-22-30_20210113175819.parquet
data/hudi_data/tb01/.hoodie/: .20210113175229.commit.crc  .20210113175229.inflight.crc  .hoodie.properties.crc  20210113175229.commit  20210113175229.inflight  hoodie.properties
data/hudi_data/tb01/americas/brazil/sao_paulo/: ..hoodie_partition_metadata.crc  .71800974-3dc5-4461-b329-826361a3c07c-0_0-22-28_20210113175229.parquet.crc  .hoodie_partition_metadata  71800974-3dc5-4461-b329-826361a3c07c-0_0-22-28_20210113175229.parquet
data/hudi_data/tb01/americas/united_states/san_francisco/: .ce57215c-33c8-4e46-abd1-62ef7f5f544a-0_1-22-29_20210113175229.parquet.crc  (+1 more)
data/src_data/: insert.json
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
(+6 files in other folders)
