{
  "partitionToWriteStats" : {
    "americas/brazil/sao_paulo" : [ {
      "fileId" : "71800974-3dc5-4461-b329-826361a3c07c-0",
      "path" : "americas/brazil/sao_paulo/71800974-3dc5-4461-b329-826361a3c07c-0_0-22-28_20210113175229.parquet",
      "prevCommit" : "null",
      "numWrites" : 3,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 3,
      "totalWriteBytes" : 437406,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "americas/brazil/sao_paulo",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 437406
    } ],
    "americas/united_states/san_francisco" : [ {
      "fileId" : "ce57215c-33c8-4e46-abd1-62ef7f5f544a-0",
      "path" : "americas/united_states/san_francisco/ce57215c-33c8-4e46-abd1-62ef7f5f544a-0_1-22-29_20210113175229.parquet",
      "prevCommit" : "null",
      "numWrites" : 5,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 5,
      "totalWriteBytes" : 437792,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "americas/united_states/san_francisco",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 437792
    } ],
    "asia/india/chennai" : [ {
      "fileId" : "5486515b-8ecd-4c65-9357-d09f500d337e-0",
      "path" : "asia/india/chennai/5486515b-8ecd-4c65-9357-d09f500d337e-0_2-22-30_20210113175229.parquet",
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 437189,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "asia/india/chennai",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 437189
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"tb01_record\",\"namespace\":\"hoodie.tb01\",\"fields\":[{\"name\":\"begin_lat\",\"type\":[\"double\",\"null\"]},{\"name\":\"begin_lon\",\"type\":[\"double\",\"null\"]},{\"name\":\"driver\",\"type\":[\"string\",\"null\"]},{\"name\":\"end_lat\",\"type\":[\"double\",\"null\"]},{\"name\":\"end_lon\",\"type\":[\"double\",\"null\"]},{\"name\":\"fare\",\"type\":[\"double\",\"null\"]},{\"name\":\"partitionpath\",\"type\":[\"string\",\"null\"]},{\"name\":\"rider\",\"type\":[\"string\",\"null\"]},{\"name\":\"ts\",\"type\":[\"double\",\"null\"]},{\"name\":\"uuid\",\"type\":[\"string\",\"null\"]}]}"
  },
  "operationType" : "UPSERT",
  "totalScanTime" : 0,
  "totalCreateTime" : 4045,
  "totalUpsertTime" : 0,
  "totalCompactedRecordsUpdated" : 0,
  "totalLogFilesCompacted" : 0,
  "totalLogFilesSize" : 0,
  "fileIdAndRelativePaths" : {
    "71800974-3dc5-4461-b329-826361a3c07c-0" : "americas/brazil/sao_paulo/71800974-3dc5-4461-b329-826361a3c07c-0_0-22-28_20210113175229.parquet",
    "5486515b-8ecd-4c65-9357-d09f500d337e-0" : "asia/india/chennai/5486515b-8ecd-4c65-9357-d09f500d337e-0_2-22-30_20210113175229.parquet",
    "ce57215c-33c8-4e46-abd1-62ef7f5f544a-0" : "americas/united_states/san_francisco/ce57215c-33c8-4e46-abd1-62ef7f5f544a-0_1-22-29_20210113175229.parquet"
  },
  "totalRecordsDeleted" : 0,
  "totalLogRecordsCompacted" : 0
}