{
  "partitionToWriteStats" : {
    "americas/brazil/sao_paulo" : [ {
      "fileId" : "452a6f00-e2e0-4b8a-bc39-3696fc2dbbc6-0",
      "path" : "americas/brazil/sao_paulo/452a6f00-e2e0-4b8a-bc39-3696fc2dbbc6-0_0-22-28_20210113175819.parquet",
      "prevCommit" : "null",
      "numWrites" : 3,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 3,
      "totalWriteBytes" : 437446,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "americas/brazil/sao_paulo",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 437446
    } ],
    "americas/united_states/san_francisco" : [ {
      "fileId" : "618a06df-4c2c-4fd7-8a00-a881f7baab5f-0",
      "path" : "americas/united_states/san_francisco/618a06df-4c2c-4fd7-8a00-a881f7baab5f-0_1-22-29_20210113175819.parquet",
      "prevCommit" : "null",
      "numWrites" : 5,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 5,
      "totalWriteBytes" : 437830,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "americas/united_states/san_francisco",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 437830
    } ],
    "asia/india/chennai" : [ {
      "fileId" : "f79314c3-d412-417e-b275-1a7e073b60bb-0",
      "path" : "asia/india/chennai/f79314c3-d412-417e-b275-1a7e073b60bb-0_2-22-30_20210113175819.parquet",
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 437228,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "asia/india/chennai",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 437228
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"hudi_trips_cow_record\",\"namespace\":\"hoodie.hudi_trips_cow\",\"fields\":[{\"name\":\"begin_lat\",\"type\":[\"double\",\"null\"]},{\"name\":\"begin_lon\",\"type\":[\"double\",\"null\"]},{\"name\":\"driver\",\"type\":[\"string\",\"null\"]},{\"name\":\"end_lat\",\"type\":[\"double\",\"null\"]},{\"name\":\"end_lon\",\"type\":[\"double\",\"null\"]},{\"name\":\"fare\",\"type\":[\"double\",\"null\"]},{\"name\":\"partitionpath\",\"type\":[\"string\",\"null\"]},{\"name\":\"rider\",\"type\":[\"string\",\"null\"]},{\"name\":\"ts\",\"type\":[\"double\",\"null\"]},{\"name\":\"uuid\",\"type\":[\"string\",\"null\"]}]}"
  },
  "operationType" : "UPSERT",
  "totalLogRecordsCompacted" : 0,
  "totalRecordsDeleted" : 0,
  "fileIdAndRelativePaths" : {
    "618a06df-4c2c-4fd7-8a00-a881f7baab5f-0" : "americas/united_states/san_francisco/618a06df-4c2c-4fd7-8a00-a881f7baab5f-0_1-22-29_20210113175819.parquet",
    "f79314c3-d412-417e-b275-1a7e073b60bb-0" : "asia/india/chennai/f79314c3-d412-417e-b275-1a7e073b60bb-0_2-22-30_20210113175819.parquet",
    "452a6f00-e2e0-4b8a-bc39-3696fc2dbbc6-0" : "americas/brazil/sao_paulo/452a6f00-e2e0-4b8a-bc39-3696fc2dbbc6-0_0-22-28_20210113175819.parquet"
  },
  "totalScanTime" : 0,
  "totalCreateTime" : 1706,
  "totalUpsertTime" : 0,
  "totalCompactedRecordsUpdated" : 0,
  "totalLogFilesCompacted" : 0,
  "totalLogFilesSize" : 0
}